# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [6]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [7]:
# Load data here
df = pd.read_csv('data/listings.csv', sep = ',')
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [20]:
# 1. How many listings are there with a price less than 100? 
condition = df['price'] < 100
#df[condition] return a list of all the rooms with price < 100
#df[ condition ][ 'id' ].count() counts all these rooms by using id column (non-null column)
df[ condition ][ 'id' ].count()

22778

In [19]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.
condition = df.neighbourhood_group == 'Brooklyn'
df_bk = df[ condition ]
#df_bk --> to just print the list
df_bk['id'].count() #get the count

18632

In [23]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.
price_condition = df_bk.price < 100

df_bk[ price_condition ]['id'].count()

10473

In [24]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
selected_host_name = ['Michael', 'David', 'John', 'Daniel']
host_condition = df.host_name.isin(selected_host_name)

df[ host_condition ]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
52,16595,LOFT HAVEN ~ Six Windows ~ Bricks ~ Plants ~ Q...,64522,Daniel,Brooklyn,Williamsburg,40.70933,-73.96792,Entire home/apt,271,1,172,2020-07-14,1.44,1,365
201,61747,"Cozy, Brooklyn, Prospect Park Studio",299370,David,Brooklyn,Prospect-Lefferts Gardens,40.65979,-73.96180,Entire home/apt,91,14,97,2018-01-31,0.83,1,44
209,62903,Beautiful modern studio apartment in heart of NYC,306605,Daniel,Manhattan,Chelsea,40.74238,-73.99567,Entire home/apt,205,15,68,2019-12-14,0.67,2,89
220,64015,Prime East Village 1 Bedroom,146944,David,Manhattan,East Village,40.72807,-73.98594,Entire home/apt,200,3,0,NaN,NaN,1,0
260,74073,Food & Music Dream Apartment in Williamsburg,211877,Daniel,Brooklyn,Williamsburg,40.71113,-73.96054,Entire home/apt,187,30,90,2020-07-31,0.81,1,261
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46362,44639591,Central & Stylish 1 Bedroom Apt - Heart of Che...,286136716,John,Manhattan,Chelsea,40.74568,-73.99694,Entire home/apt,110,30,0,NaN,NaN,3,110
46396,44661297,Flushing Sunshine home #101,361579037,Daniel,Queens,Flushing,40.74603,-73.82837,Private room,52,1,0,NaN,NaN,2,360
46403,44662157,Flushing Sunshine home #102,361579037,Daniel,Queens,Flushing,40.74441,-73.82829,Private room,55,1,3,2020-08-16,3.00,2,365
46455,44697211,Davidâ€™s Queen Sized Room,343477029,David,Queens,Far Rockaway,40.59460,-73.75875,Private room,95,1,0,NaN,NaN,1,365
46508,44797527,Long-Term: Furnished Apt in Nolita w/ Amenities,19448640,David,Manhattan,Nolita,40.72289,-73.99400,Entire home/apt,140,30,0,NaN,NaN,1,282

In [43]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 
town_c = df.neighbourhood == 'Williamsburg'
df[ 'adjusted_price' ] = df [ town_c ].price + 100
#if you type 'df' the entier list shows up, but the above condition is not applicable to all entries, it will show NaN
df[ town_c ]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
11,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,109,2,181,2020-03-16,1.32,1,0,209.0
15,7801,Sweet and Spacious Brooklyn Loft,21207,Chaya,Brooklyn,Williamsburg,40.71842,-73.95718,Entire home/apt,299,3,9,2011-12-28,0.07,1,337,399.0
35,14290,* ORIGINAL BROOKLYN LOFT *,56104,James,Brooklyn,Williamsburg,40.70420,-73.93560,Entire home/apt,131,3,95,2020-05-28,0.73,1,164,231.0
38,14377,Williamsburg 1 bedroom Apartment,56512,Joanna,Brooklyn,Williamsburg,40.70881,-73.95930,Entire home/apt,175,10,113,2020-01-24,0.87,1,165,275.0
42,15385,"Very, very cozy place",60252,Cristina,Brooklyn,Williamsburg,40.71185,-73.96204,Private room,80,7,49,2020-02-07,0.39,1,229,180.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46484,44746041,"Modern, light-filled apartment in Wiliamsburg",3317380,Marge,Brooklyn,Williamsburg,40.71372,-73.95407,Entire home/apt,250,7,0,NaN,NaN,1,164,350.0
46489,44749327,Luxury 3 bedroom apartment Williamsburg ROOF P...,334780877,Pedro & Maria,Brooklyn,Williamsburg,40.70902,-73.95610,Entire home/apt,464,4,0,NaN,NaN,1,344,564.0
46493,44753863,"Bright, spacious East Williamsburg loft",38062951,Nathan,Brooklyn,Williamsburg,40.70372,-73.93492,Entire home/apt,100,7,0,NaN,NaN,1,146,200.0
46513,44800276,"Williamsburg 1 Bedroom, Spacious and Classy",361034257,Angelo + Amirah,Brooklyn,Williamsburg,40.71283,-73.95400,Entire home/apt,180,7,0,NaN,NaN,1,364,280.0
46517,44802032,A very large room in Williamsburg,213793805,Omer,Brooklyn,Williamsburg,40.71970,-73.95632,Private room,55,14,0,NaN,NaN,1,45,155.0

In [62]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  
#df['room_type'].unique()
private_room_c = df.room_type == 'Private room'
shared_room_c = df.room_type == 'Shared room'

private_room_count = df[ private_room_c ][ 'id' ].count()
shared_room_count = df[ shared_room_c ][ 'id' ].count()
total_room_count = df[ 'id' ].count()

private_percent = (private_room_count / total_room_count) * 100
shared_percent = (shared_room_count / total_room_count) * 100

private_percent, shared_percent

(45.444580566122895, 2.12134889419047)

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [64]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.
df.groupby('neighbourhood_group')['id'].count()

neighbourhood_group
Bronx             1183
Brooklyn         18632
Manhattan        20580
Queens            5791
Staten Island      341
Name: id, dtype: int64

In [65]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 
df.groupby('neighbourhood_group')['price'].mean()

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [70]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 
df.groupby('neighbourhood_group')['price'].agg(['min', 'max']).reset_index()

  neighbourhood_group  min    max
0               Bronx   16   1404
1            Brooklyn    0  10000
2           Manhattan    0  10000
3              Queens    0  10000
4       Staten Island   19   1200

In [83]:
# 4. Using `groupby`, find the mean price for each room type in each neighbourhood_group.
groupby_cols = ['neighbourhood_group', 'room_type']
df.groupby(groupby_cols)['price'].mean()

neighbourhood_group  room_type
Bronx                Entire home/apt    138.004819
                     Private room        68.419668
                     Shared room         66.391304
Brooklyn             Entire home/apt    171.587687
                     Hotel room         147.300000
                     Private room        71.291189
                     Shared room         57.870091
Manhattan            Entire home/apt    231.335572
                     Hotel room         292.515670
                     Private room       128.277069
                     Shared room        111.735084
Queens               Entire home/apt    150.168900
                     Hotel room         139.058824
                     Private room        69.972564
                     Shared room         89.891892
Staten Island        Entire home/apt    151.720930
                     Private room        70.312883
                     Shared room         46.000000
Name: price, dtype: float64

In [90]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.

groupby_cols = ['neighbourhood', 'room_type']
df.groupby(groupby_cols)['price'].agg(['count', 'min', 'max', 'mean', 'median', 'std']).

                               count  min  max        mean  median         std
neighbourhood room_type
Allerton      Entire home/apt     16   55  914  157.375000   100.5  206.939564
              Private room        27   30  123   54.555556    48.0   21.351154
Arden Heights Entire home/apt      3   94  185  145.000000   156.0   46.486557
              Private room         2   36  125   80.500000    80.5   62.932504
Arrochar      Entire home/apt      9   68  696  219.666667   139.0  202.364770
...                              ...  ...  ...         ...     ...         ...
Woodlawn      Private room         6   30   75   53.500000    55.5   23.653752
Woodrow       Entire home/apt      1  700  700  700.000000   700.0         NaN
Woodside      Entire home/apt     51   60  299  132.176471   114.0   55.391229
              Private room       288   20  179   49.020833    40.5   24.828181
              Shared room          5   30  150   57.600000    38.0   51.853640

[568 rows x 6 columns]

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [104]:
# 1. Load the `prices.csv` and the `n_listings.csv`
df_price = pd.read_csv('data/prices.csv', sep = ',')
df_listing = pd.read_csv('data/n_listings.csv', sep = ';')
df_price

  neighbourhood_group  mean_price
0               Bronx   92.751479
1            Brooklyn  120.225258
2           Manhattan  191.880466
3              Queens   99.754965
4       Staten Island  110.947214

In [107]:
df_listing

  neighbourhood_group  n_listings
0               Bronx        1183
1            Brooklyn       18632
2           Manhattan       20580
3          LongIsland        4121

In [114]:
# 2. Do join that keeps all the records for each table.
df_join = pd.merge(df_price, df_listing, on = 'neighbourhood_group', how = 'outer')
df_join

  neighbourhood_group  mean_price  n_listings
0               Bronx   92.751479      1183.0
1            Brooklyn  120.225258     18632.0
2           Manhattan  191.880466     20580.0
3              Queens   99.754965         NaN
4       Staten Island  110.947214         NaN
5          LongIsland         NaN      4121.0

# Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [123]:
#  1. Who won Album of the Year in 2016?
df_grammys = pd.read_csv('data/grammys.csv', sep = ',')

year = df_grammys.year == 2016
category = df_grammys.category == 'Album of the Year'
winner = df_grammys.winner == True

df_grammys[year & category & winner].workers

5505    Taylor Swift (artist/producer), Jack Antonoff ...
Name: workers, dtype: object

In [124]:
# 2. Who won Best Rap Album in 2009?
year = df_grammys.year == 2009
category = df_grammys.category == 'Best Rap Album'
winner = df_grammys.winner == True

df_grammys[year & category & winner].workers

4396    Lil' Wayne
Name: workers, dtype: object

In [160]:
# 3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?
#df['A'].str.contains("hello")
artist = df_grammys.workers.str.contains('Kendrick Lamar')

nominated = df_grammys.winner == False
winner = df_grammys.winner == True

nominated_count = df_grammys[artist & nominated]['year'].count()
win_count = df_grammys[artist & winner]['year'].count()

nominated_count, win_count

(9, 11)